<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

      <link rel="stylesheet" href="css/style.css">

    <title>Demo Website Portfolio</title>
  </head>
  <body>
    
      <!-- navigation ber start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#">
        <div class="block_container" id="logo">
          <div class="block1">
            <img id="logo" src="image/logo1.PNG" alt="">
          </div>

        </div>
        
       
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contuct us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Services</a>
          </li>
           <li class="nav-item active">
             <a class="nav-link" href="#">FAQ</a>
           </li>
           <li class="nav-item active">
             <a class="nav-link" href="#">Contact</a>
           </li>
           <li class="nav-item active">
             <a class="nav-link" href="#">+1-800-123-4567</a>
           </li>
          
        </ul>
      </div>
    </nav>
    <!-- navigation ber end -->
    <!-- jumbostron1 start -->
        <div class="jumbotron" id="jumbotron" style="background-image: url(image/jumbo1.jpg); background-size: cover; background-repeat: no-repeat;">
            
            <div class="container">
                <div class="row">
                    <div class="col-md-6" id="reliable">
                        <h1 class="elementor-heading-title elementor-size-default">When It Comes To Reliability, We Are The One You Need!</h1>
                        <br>   
                        <p class="lead">Fusce porta euismod magna, eu vehicula tellus feugiat ac.</p>
                        <br>
                        <p class="lead">
                            <a class="btn btn-primary btn-lg" href="#" role="button" id="knowMore">Know More <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </a>
                        </p>
                    </div>
                    <div class="col-md-5 " id="formOne">
                        <form>
                            <h2>Request Callback</h2>
                            <p class="lead">Please Complete The Form</p>
                            <div class="form-group">
                              
                                <input type="text" class="form-control" id="name"  placeholder="your name">
                               
                            </div>
                            <div class="form-group">
                              
                                <input type="email" class="form-control" id="email"  placeholder="your email">
                               
                            </div>
                            <div class="form-group">
                              
                                <input type="text" class="form-control" id="contact"  placeholder="Contact No">
                               
                            </div>
                            <div class="form-group">
                              
                                <input type="text" class="form-control" id="purposeOfContact"  placeholder="Purpose of contact">
                               
                            </div>
                            <div class="form-group">
                                
                               <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="your message"></textarea>
                            </div><br>
                            <div class="form-group">
                                <button type="submit" class="btn btn-light" id="requestButton">Request Call</button>
                               
                            </div>
                            
                            </form>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- jumbostron1 end -->

        <!-- div quility start -->
        <div class="container">
             <div class="div1">
                    
                   <div class="elementor-widget-container">
                         <h1 class="elementor-text-editor elementor-clearfix" style="margin-bottom: 100px;">Quality Work Through Dedication</h1>

                    </div>
                    <div class="elementor-widget-container">
                         <div class="elementor-text-editor elementor-clearfix" style="margin-bottom: 100px;">Aliquam suscipit felis a arcu laoreet congue.
                         Habeo nemore appellantur eu usu, usu putant adolescens consequuntur ei, mel tempor consulatu voluptaria. 
                         Aliquam suscipit felis a arcu laoreet congue. Usu putant adolescens consequuntur.</div>

                    </div>
                    <hr class="lead" style="color: black; font-weight: bolder;">
                   
            </div>
        </div>
           
        <!-- div quility end -->
        <!-- div 2 picture start -->
        <div class="container">
            <div class="row" id="div2">
                
                <div class="col-md-6">
                    <div class="elementor-widget-container">
                        <img src="image/electrician-girl-with-docs.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="elementor-widget-container">
                         <div class="elementor-text-editor elementor-clearfix" >
                             <h2>Fusce Porta Euismod Magna, Eu Vehicula Tellus Feugiat.</h2>
                             <p class="lead">Aliquam suscipit felis a arcu laoreet congue. Habeo nemore 
                                 appellantur eu usu, usu putant adolescens consequuntur ei, 
                                 mel tempor consulatu voluptaria.
                            </p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                             Luctus nec ullamcorper mattis</p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                             Habeo nemore putant </p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                             Mel tempor consulatu voluptaria</p>
                             <p>
                                
                                   
                                <p>
                                     <a href="#" class="btn btn-light btn-lg" id="secondButton">Contact Us <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                                </p>
                             </p>
                         </div>

                    </div>
                </div>
            </div>
             
        </div>
           
        <!-- div 2 picture end -->
        <!-- first cardview start -->
        <div class="card-group" id="cardOne">
            <div class="card">
                
                <div class="card-body" style="background-image: url(image/residential.jpg);">
                    <div class="innerdiv">
                        <h3 class="card-title">Residential Services</h3><br>
                        <p class="card-text">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        <br>
                        <p>
                            <a href="#" class="btn btn-light btn-lg" id="secondButton">Contact Us <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                        </p>
                    </div>
                    
                    
                </div>
            </div>
            <div class="card">
                
                <div class="card-body" style="background-image: url(image/cloth.jpeg);">
                    <div class="innerdiv">
                         <h3 class="card-title">Commercial Services</h3><br>
                        <p class="card-text">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        <br>
                        <p>
                            <a href="#" class="btn btn-light btn-lg" id="secondButton">Contact Us <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                        </p>
                    </div>
                   
                    
                </div>
            </div>
            <div class="card">
                
                <div class="card-body" style="background-image: url(image/industry.jpg);">
                    <div class="innerdiv">
                        <h3 class="card-title">Industrial Services</h3><br>
                        <p class="card-text">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        <br>
                        <p>
                            <a href="#" class="btn btn-light btn-lg" id="secondButton">Contact Us <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                        </p>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- first cardview end -->
        <!-- div3iamge start -->
        <div class="div3image">
            <div class="container" >
                <div class="row" >
                    <div id="firstBlockDiv">
                        <div class="col-md-4">
                            <img src="image/light.png" alt=""  id="innerimage"><br><br>
                            <h3>Lighting Upgrades</h3><br>
                            <p>Habeo nemore appellantur eu usu putant adolescens consequuntur ei, mel tempor consulatu voluptaria</p>
                        </div>
                        <div class="col-md-4">
                            <img src="image/fan.png" alt="" id="innerimage" ><br><br>
                            <h3>Install A Ceiling Fan</h3><br>
                            <p>Habeo nemore appellantur eu usu putant adolescens consequuntur ei, mel tempor consulatu voluptaria</p>
                        </div>
                        <div class="col-md-4">
                            <img src="image/generator.png" alt="" id="innerimage" ><br><br>
                            <h3>Backup Generators </h3>
                            <p>Habeo nemore appellantur eu usu putant adolescens consequuntur ei, mel tempor consulatu voluptaria</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="container" >
                 <div class="row" >
                     <div id="secondBlockDiv">
                        <div class="col-md-4">
                        <img src="image/wiring.png" alt="" id="innerimage" ><br><br>
                        <h3>Wiring Upgrades</h3>
                        <p>Habeo nemore appellantur eu usu putant adolescens consequuntur ei, mel tempor consulatu voluptaria </p>
                    </div>
                    <div class="col-md-4">
                        <img src="image/led.png" alt="" id="innerimage" ><br><br>
                        <h3>LED Lighting</h3>
                        <p>Habeo nemore appellantur eu usu putant adolescens consequuntur ei, mel tempor consulatu voluptaria</p>
                    </div>
                    <div class="col-md-4">
                        <img src="image/insurence.png" alt="" id="innerimage" ><br><br>
                        <h3>Insurance Inspections </h3>
                        <p>Habeo nemore appellantur eu usu putant adolescens consequuntur ei, mel tempor consulatu voluptaria</p>
                    </div>
                     </div>
                    
                </div>
            </div>
        </div>
        <!-- div3iamge end -->
        <!-- second card with div start -->
        <div class="container">
            <div class="row">
                <div class="col-md-4" id="chooseId">
                    <h2>Why Choose Us</h2><br>
                    <img src="image/plug.png" alt=""><br><br>
                    <p class="lead">Aliquam suscipit felis a arcu laoreet congue.
                         Habeo nemore appellantur eu usu putant adolescens consequuntur ei, mel tempor consulatu voluptaria.
                    </p>

                </div>
                <div class="col-md-8">
                    <div class="card-deck">
                        <div class="card" style="background-image: url(image/glassbackg.jpg);">
                            <img class="card-img-top" src="image/safe.png" alt="Card image cap"  id="secondCardImage">
                            <div class="card-body">
                                <div class="seconfCardDiv">
                                    <h4 class="card-title">Safe & Secure</h4><br>
                                    <p class="card-text">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    <br>
                                    <p>
                                        <a href="#" class="btn btn-light btn-md" id="secondButton">Know More <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="background-image: url(image/wirebackg.jpg);">
                            <img class="card-img-top" src="image/man.png" alt="Card image cap"  id="secondCardImage">
                            <div class="card-body">
                                <div class="seconfCardDiv">
                                    <h4 class="card-title">24x7 Support</h4><br>
                                    <p class="card-text">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    <br>
                                    <p>
                                        <a href="#" class="btn btn-light btn-md" id="secondButton">Know More <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card" style="background-image: url(image/catbackg.jpg);">
                            <img class="card-img-top" src="image/animal.png" alt="Card image cap"  id="secondCardImage">
                            <div class="card-body">
                                <div class="seconfCardDiv">
                                    <h4 class="card-title">Low Cost</h4><br>
                                    <p class="card-text">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                                    <br>
                                    <p>
                                        <a href="#" class="btn btn-light btn-md" id="secondButton">Know More <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- second card with div end -->

       <!-- third div start -->

        <div class="container" id="secondJumbo">
            <div class="jumbotron" style="background-color: #228be6; background-size: cover; background-repeat: no-repeat;">
            
            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        <div class="reachDiv">
                            <h2 class="elementor-heading-title elementor-size-default">Reach us</h2><br><br>
                            <h3 class="elementor-heading-title elementor-size-default">Location: </h3>
                            <p>36-B W 1st Ave, Miller, SD 57362, USA</p>
                            <h3 class="elementor-heading-title elementor-size-default">Email: </h3>
                            <p>info@domain.com</p>
                            <h3 class="elementor-heading-title elementor-size-default>Phone: </h3><br>
                            <p class="lead">+1-800-123-4567</p>
                            <p class="lead">+1 123-456-7890</p>
                        </div>
                    </div>

                   
                    <div class="col-md-8 " >
                        <form>
                            <h2 style="color: white;">Request A Quote Todat</h2>
                            <p class="lead" style="margin-left: 100px; color: white;">
                                ........     </p>
                            <div class="adjust2div">
                                <div class="form-group" >
                              
                                <input type="text" class="form-control" id="name"  placeholder="your name">
                                
                               
                                </div>
                                <div class="form-group">
                                
                                    <input type="email" class="form-control" id="email"  placeholder="your email">
                                
                                </div>
                            </div>
                        
                            
                            <div class="form-group" id="remaildiv">
                              
                                <input type="text" class="form-control" id="contact"  placeholder="Contact No">
                               
                            </div>
                            <div class="form-group" id="remaildiv">
                              
                                <input type="text" class="form-control" id="purposeOfContact"  placeholder="Purpose of contact">
                               
                            </div>
                            <div class="form-group" id="remaildiv">
                                
                               <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="your message"></textarea>
                            </div><br>
                            <div class="form-group">
                                <button type="submit" class="btn btn-light" id="requestButton">Send Message</button>
                               
                            </div>
                            
                            </form>
                        
                    </div>
                </div>
            </div>
            
        </div>
        </div>
        
        <!-- third div end -->

        <!-- forthDiv map start -->
        <div class="container" id="mapdiv">
            <div class="row">
                <div class="col-sm-4">
                    <img src="image/logo1.PNG" alt="">
                    <br><br>
                    <p>Aliquam suscipit felis a arcu laoreet congue.
                         Habeo nemore appellanturusu putant adolescens conse quuntur ei, mel tempor consulatu voluptaria.
                    </p>
                    <p class="icon">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;</a>
                        <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;</a>
                        <a href="https://www.google.com/"><i class="fa fa-google-plus-square" aria-hidden="true"></i>&nbsp;</a>
                        <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;</a>
                        
                        
                        
                        


                    </p>

                </div>
                <div class="col-sm-2" >
                    <h2>Use Links</h2><br>

                    <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                     Home</p>
                     <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                     About</p>
                     <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                     Services</p>
                     <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                     FAQ</p>
                     <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                     Contact Us</p>
                </div>
                <div class="col-sm-6">

                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.273146764274!2d90.37512601443574!3d23.737637084595583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8ca605dc151%3A0x731f727374c45583!2sShimanto%20Shomvar%2CDhanmondi!5e0!3m2!1sen!2sbd!4v1602502156069!5m2!1sen!2sbd"
                         width="520" height="280" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
                    
                </div>
            </div>
        </div>
        <!-- forthDiv map end -->
         <!-- footer start -->
        <div class="jumbotron" id="footer">
            
            <div class="col-md-6" id="block1">
                <p>Copyright &#169 2020 Electrician</p>
            </div>
            <div class="col-md-6" id="block2">
                <p >Powered by Electrician</p>
            </div>
        </div>
   
        <!-- footer end -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>